<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acceuil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />"
</head>


<body>

    <style>
        .carousel-item {
            height: 42rem;
            background: grey;
            color: white;
            position: relative;
            background-position: center;
            background-size: cover;


        }

        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 50px;

        }

        [class*="col-"] {
            padding: 1rem;
        }

        .card img {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .service {
            background: aliceblue;
            width: 100%;
            padding: 100px 0 px;
        }

        .card {
            background: aliceblue;
            width: 100%;
            padding: 100px 0 px;
        }

        .title h2 {
            color: black;
            font-size: 75px;
            width: 1130px;
            margin: auto;
            text-align: center;
            padding: 30px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: white;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .h5 {
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p {
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }

        .card .button {
            background-color: black;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }

        .card .button:hover {
            background-color: rgb(55, 70, 118);
            border: 2px solid black;
            cursor: pointer;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: aliceblue;
        }

        .about img {
            height: auto;
            width: 430px;
        }

        .about.-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 15px auto;
            display: flex;
            align-items: auto;
            justify-content: space-around;
        }

        .about-text h3 {
            font-size: 75px;
            margin-bottom: 20px;
        }

        .about-text h7 {
            font-size: 75px;
            margin-bottom: 20px;
        }

        .about-text p {
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        .overlay-image {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-position: center;
            background-size: cover;
            opacity: 0.5;
        }

        .hr {
            background: grey;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .hr h1 {
            text-align: center;
            padding-top: 80px;
            font-size: 40px;
        }

        .slide-row {
            display: flex;
            width: 3200px;
        }

        .slid-col {
            width: 800px;
            height: 400px;
            position: relative;
        }

        .user-img {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
        }

        .user-img img {
            height: 100%;
            border-radius: 10px;

        }

        .user-text {
            background: #2d3a59;
            width: 520px;
            height: 270px;
            position: absolute;
            left: 0;
            transform: translateY(-50%);
            border-radius: 10px;
            color: #d3d4d6;
            padding: 45px;
            box-sizing: border-box;
            z-index: 2;
        }

        .user-text p {
            font-size: 18px;
            line-height: 24px;
        }

        .user-text h3 {
            margin: 35px 0 5px;
            color: white;

        }

        .cont {
            max-width: 1170px;
            margin: auto;

        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;

        }

        .sec {
            background: #0f0f0f;
            padding: 70px 0;

        }

        .footer-col {
            width: 25%;
            padding: 0 15px;

        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;

        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 10px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin-right: 10px;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50px;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        @media(max-width:767px) {
            .footer-col {
                width: 50px;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100px;
            }
        }
    </style>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">OMNES SANTE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="vosRdv.html">VOS RENDEZ-VOUS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                TOUT PARCOURIR
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="medecinGeneral.html">MEDECINE GENERALE</a></li>
                                <li><a class="dropdown-item" href="medecinSpecialiste.html">MEDECINE SPECIALISTES</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="labo.html">LABORATOIRES</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                CONNEXION
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Login_reg.html">EN TANT QUE CLIENT</a></li>
                                <li><a class="dropdown-item" href="#">EN TANT QU'ADMIN</a>
                                </li>
                            
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Rechercher</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image:url(./Images/nutri.png);">
                <div class="overlay-image"></div>
                <div class="container">
                    <h1>Conseil nutrition de la semaine</h1>
                    <p>Ce vendredi ne ratez pas la visioconférence de nos médecin qui vous donneront leurs meilleurs
                        conseil nutrition de la semaine! </p>
                    <button type="button" class="btn btn-lg btn-outline-light"> Cliquez pour en savoir plus!</button>
                </div>
            </div>
            <div class="carousel-item " style="background-image:url(./Images/hosp.png);">
                <div class="overlay-image"></div>
                <div class="container">
                    <h1 class="display-2">Journée porte ouverte OMNES SANTE</h1>
                    <p>Nous avons le plaisir de vous convier à une journée portes ouvertes qui se tiendra au sein de nos
                        locaux le 15 juin avec la présence d'un invité important </p>
                    <button type="button" class="btn btn-lg btn-outline-light"> Cliquez pour en savoir plus!</a>
                </div>

            </div>
            <div class="carousel-item" style="background-image:url(./Images/covid.png);">
                <div class="overlay-image"></div>
                <div class="container">
                    <h1 class="display-2">Information COVID-19</h1>
                    <p>Le nombre de cas reste toujours en baisse en France métropolitaine, cependant nos médecins nous
                        conseil de toujours rester vigilant et de continuer à porter le masque dans les transports en
                        commun bien qu'il ne soit plus obligatoir </p>
                    <button type="button" class="btn btn-lg btn-outline-light"> Cliquez pour en savoir plus!</a>
                </div>
            </div>
        </div>
        <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
            <span class="sr-only"></span>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
            <span class="sr-only"></span>
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>

    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead"> Nous nous engageons à garder confidentiel vos informations personnelles.
                    OMNES SANTE a comme priorité absolue votre confort et votre satisfaction. </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-12">
                <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Découvrir nos
                        engagements</button></a>
            </div>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Informations de la semaine</h1>
                <p class="lead">Découvrez ici toutes les informations importantes de la semaine</p>
            </div>
        </div>
        <hr class="my-4">
    </div>


    <section id="about">
        <div class="main">

            <img src="Images/dc.png">
            <div class="about-text" style="margin: 35px;">
                <h3>Découvrez les médecins de OMNES SANTE</h3>
                <p>Plusieurs médecins ont rejoins l'équipe OMNES SANTE pour vous accompagner durant vos soins médicaux.
                    Jeunes et dynamiques, ces nouveaux médecins ayant des spécialités différentes, ont choisi OMNES
                    SANTE
                    pour le rapport que nous avons avec nos clients, pour les services que nous proposons et pour les
                    garantits que nous accordons.
                    Venez donc les découvrir avec nous le 3 juin à 15h dans les établissements de OMNES SANTE pour une
                    série de questions réponces.
                </p>
            </div>
        </div>
        </div>
    </section>

    </figure>
    <!-- <section id="serv">
        <div class="service-box">
            <div class="single-service">
                <img src="Images/nvx.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3></h3>
                    <hr>
                    <p></p>
                </div>
            </div>
            <div class="single-service">
                <img src="Images/n.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Conseil nutrition de la semaine</h3>
                    <hr>
                    <p>Ce vendredi ne ratez pas la visioconférence de nos médecin qui vous donneront leurs meilleurs conseil nutrition de la semaine!</p>
                </div>
            </div>
            <div class="single-service">
                <img src="Images/covid.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Information COVID-19</h3>
                    <hr>
                    <p>Le nombre de cas reste toujours en baisse en France métropolitaine, cependant nos médecins nous conseil de toujours rester vigilant et de continuer à porter le masque dans les transports en commun bien qu'il ne soit plus obligatoir</p>
                </div>
            </div>
            <div class="single-service">
                <img src="Images/sang.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Don de sang OMNES SANTE</h3>
                    <hr>
                    <p>OMNES SANTE enregistre cette semaine un nouveau record de don de sang et fécilite sa communauté pour sa générosité et sa comprehension quant à l'importance de ces dons pour sauver les habitants de la ville de Paris</p>
                </div>
            </div>
        </div>-->



    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> OMNES SANTE à votre service</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">Chez nous votre santé et votre sécurité sont nos priorités!
                    Nous savons comment répondre à vos inquiétudes
                </p>
            </div>
        </div>
    </div>



    <!--<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4"></h1>
        </div>
        <hr>
    </div>
    </div>

    <div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card1">
                <img class="card1-img-top" src="Images/teen1.png">
                <div class="card1-body">
                    <h4 class="card1-title">Julie Morichard</h4>
                    <p class="card1-text">J'adore OMNES SANTE, ce site m'a rendu la vie plus facile, je peux facilement et rapidement prendre un rendez-vous avez un médecin</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card1">
                <img class="card1-img-top" src="Images/teen1.png">
                <div class="card1-body">
                    <h4 class="card1-title">Julie Morichard</h4>
                    <p class="card1-text">J'adore OMNES SANTE, ce site m'a rendu la vie plus facile, je peux facilement et rapidement prendre un rendez-vous avez un médecin</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card1">
                <img class="card1-img-top" src="Images/teen1.png">
                <div class="card1-body">
                    <h4 class="card1-title">Julie Morichard</h4>
                    <p class="card1-text">J'adore OMNES SANTE, ce site m'a rendu la vie plus facile, je peux facilement et rapidement prendre un rendez-vous avez un médecin</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card1">
                <img class="card1-img-top" src="Images/teen1.png">
                <div class="card1-body">
                    <h4 class="card1-title">Julie Morichard</h4>
                    <p class="card1-text">J'adore OMNES SANTE, ce site m'a rendu la vie plus facile, je peux facilement et rapidement prendre un rendez-vous avez un médecin</p>
                    
                </div>
            </div>
        </div>
    </div>
    </div>-->

    <!--
    <div class="testimonials">
        <div class="in">
            <h1>Ce que nos client disent</h1>
            <div class="borders"></div>

            <div class="row"></div>
            <div class="col">
                <div class="testimonial">
                    <img src="Images/teenn1.png" alt="">
                    <div class="name">Julie Morichard</div>
                    <div class="stars">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p> J'adore OMNES SANTE, ce site m'a rendu la vie plus facile, je peux facilement et rapidement prendre un rendez-vous avez un médecin</p>
                </div>
            </div>
            <div class="col">
                <div class="testimonial">
                    <img src="Images/teen2.png" alt="">
                    <div class="name">Henri Serig</div>
                    <div class="stars">
                        <!--<img src="Images/5et.png">
                    </div>
                    <p> J'adore OMNES SANTE, ce site m'a rendu la vie plus facile, je peux facilement et rapidement prendre un rendez-vous avez un médecin</p>
                </div>
            </div>
            <div class="col">
                <div class="testimonial">
                    <img src="Images/teen3.png" alt="">
                    <div class="name">Max Durac</div>
                    <div class="stars">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p> J'adore OMNES SANTE, ce site m'a rendu la vie plus facile, je peux facilement et rapidement prendre un rendez-vous avez un médecin</p>
                </div>
            </div>
            <div class="col">
                <div class="testimonial">
                    <img src="Images/teen4.png" alt="">
                    <div class="name">Lisa Ragaut</div>
                    <div class="stars">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p> J'adore OMNES SANTE, ce site m'a rendu la vie plus facile, je peux facilement et rapidement prendre un rendez-vous avez un médecin</p>
                </div>
            </div>
        </div>
    </div>-->
    <div class="service">
        <div class="title">
            <h2>Les avis de nos clients</h2>
        </div>

        <div class="box">
            <div class="card">
                <img src="Images/t11.png" class="img1">
                <h5>Julie Morichard</h5>
                <div class="pra">
                    <p>J'adore OMNES SANTE, ce site m'a rendu la vie plus facile, je peux facilement et rapidement
                        prendre un rendez-vous avez un médecin
                    </p>

                </div>
            </div>
            <div class="card">
                <img src="Images/t2.png" class="img2">
                <h5>Henri Serig</h5>
                <div class="pra">
                    <p>Avec OMNES SANTE vous avez un accés rapide et éfficace des disponibilité de vos professionels de
                        santé
                    </p>

                </div>
            </div>
            <div class="card">
                <img src="Images/t3.png" class="img3">
                <h5>Précision</h5>
                <div class="pra">
                    <p>Vous aurez la possibilité de prendre des décision adaptés à votre situation médicale
                    </p>

                </div>
            </div>
            <div class="card">
                <img src="Images/t44.png" class="img3">
                <h5>Disponibilité</h5>
                <div class="pra">
                    <p>Chez OMNES SANTE nos conseiller sont disponible 7j/7 et 24h/24 pour vous aider et vous conseiller
                        si vous rencontrez des diffucultés
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> OMNES SANTE à votre service</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">Chez nous votre santé et votre sécurité sont nos priorités!
                    Nous savons comment répondre à vos inquiétudes
                </p>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="title">
            <h2>NOS SERVICES</h2>
        </div>

        <div class="box">
            <div class="card">
                <img src="Images/tim.png" class="img1">
                <h5>Rapidité</h5>
                <div class="pra">
                    <p>Avec OMNES SANTE vous avez un accés rapide et éfficace des disponibilité de vos professionels de
                        santé
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">En savoir plus</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="Images/simpl.png" class="img2">
                <h5>Simplicité</h5>
                <div class="pra">
                    <p>Avec OMNES SANTE vous avez un accés rapide et éfficace des disponibilité de vos professionels de
                        santé
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">En savoir plus</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="Images/san.png" class="img3">
                <h5>Précision</h5>
                <div class="pra">
                    <p>Vous aurez la possibilité de prendre des décision adaptés à votre situation médicale
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">En savoir plus</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="Images/co.png" class="img3">
                <h5>Disponibilité</h5>
                <div class="pra">
                    <p>Chez OMNES SANTE nos conseiller sont disponible 7j/7 et 24h/24 pour vous aider et vous conseiller
                        si vous rencontrez des diffucultés
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">En savoir plus</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="sec">
        <footer class="foot">
            <div class="cont">
                <div class="row">
                    <div class="footer-col">
                        <h4>A propos de OMNES SANTE</h4>
                        <ul>
                            <li><a href="#">La team</li></a>
                            <li><a href="#">Notre laboratoire</li></a>
                            <li><a href="cont.html">Contact</li></a>
                            <li><a href="#">News de la semaine</li></a>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Nos politiques et aides</h4>
                        <ul>
                            <li><a href="#">FAQ</li></a>
                            <li><a href="#">Politiques de confidentialité</li></a>
                            <li><a href="#">Test COVID-Depistage</li></a>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Trouvez votre spécialiste</h4>
                        <ul>
                            <li><a href="#">Médecins généralistes</li></a>
                            <li><a href="#">Médecines spécialistes</li></a>
                            <li><a href="#">Analyses médicales</li></a>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Rejoignez-nous!</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>