<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <style>
         .sec{
            background: #0f0f0f;
            padding: 70px 0;

        }
        .footer-col{
            width:25%;
            padding: 0 15px;
            
        }
        .footer-col h4{
            font-size:18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content:  '';
            position: absolute;
            left:0;
            bottom: -10px;
            background-color: #e91e63;
            height:2px;
            box-sizing:border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration:none;
            font-weight:300;
            color: #bbbbbb;
            display:block;
            transition: all 0.3s ease;

        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left:10px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height:40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin-right:10px;
            margin: 0 10px 10px 0;
            text-align:center ;
            line-height: 40px;
            border-radius: 50px;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-self: center;
            align-items: center; 
            flex-direction: column;
            background: url(Images/mail.png);
            background-size: cover;

        }
        .content .content{
            max-width: 800px;
            text-align: center;

        }
        .contact .content h2{
            font-size:36px;
            font-weight: 300;
            color: #fff;

        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px ;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;

        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: #00bcd4;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background: #fff;

        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;

        }
        .contactForm .InputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;

        }
        .contactForm .InputBox input,
        .contactForm .InputBox textarea
        {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactForm .InputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;

        }
        .contactForm .InputBox input:focus ~ span,
        .contactForm .InputBox input:valid ~ span,
        .contactForm .InputBox textarea:focus ~ span,
        .contactForm .InputBox textarea:valid ~ span
        {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactForm .InputBox input[type="submit"]
        {
            width: 100px;
            background: #00bcd4;
            color:#fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        @media(max-width: 991px)
        {
            .contact{
                padding:50px;
            }
            .container{
                flex-direction: column;
            }
            .container .contactInfo{
                margin-bottom: 40px;

            }
            .container .contactInfo{
                width: 100%;
            }
        }
        @media(max-width:767px){
            .footer-col{
                width: 50px;
                margin-bottom: 30px;
            }
        }
        @media(max-width: 574px){
            .footer-col{
                width: 100px;
            }
        }
    </style>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="ac.html">OMNES SANTE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="ac.html">Acceuil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Connexion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Projet_webdyn/vosRdv.html">vos-rendez vous</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      TOUT PARCOURIR
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="medecinGeneral.html">MEDECINE GENERALE</a></li>
                      <li><a class="dropdown-item" href="medecinSpecialiste.html">MEDECINE SPECIALISTES</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="labo.html">LABORATOIRES</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        CONNEXION
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Login_reg.html">EN TANT QUE CLIENT</a></li>
                        <li><a class="dropdown-item" href="#">EN TANT QU'ADMIN</a>
                        </li>
                    
                    </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Rechercher</button>
              </form>
            </div>
          </div>
        </nav>
    </header>

    <section class="contact">
        <div class="content">
            <h2>Contactez-nous</h2>
            <p>Nous vous prions de bien vouloir chercher les réponses à vos question sur la page FAQ avant de nous contacter</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                            <h3>Adresse</h3>
                            <p> 37 quai de Grenelle,<br>France, Paris,<br>75015</p>
                        </div>  
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                            <h3>E-mail</h3>
                            <p>omnes.sante@gmail.com</p>
                        </div>  
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                            <h3>Téléphone</h3>
                            <p> 01.18.56.74.20</p>
                        </div>  
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2> Envoyez nous un message</h2>
                    <div class="InputBox">
                        <input type="text" name="" required="required">
                        <span>Nom</span>
                    </div>
                    <div class="InputBox">
                        <input type="text" name="" required="required">
                        <span>Prénom</span>
                    </div>
                    <div class="InputBox">
                        <input type="text" name="" required="required">
                        <span>E-mail</span>
                    </div>
                    <div class="InputBox">
                        <textarea required="required"></textarea>
                        <span>Que voulez-vous nous dire...</span>
                    </div>
                    <div class="InputBox">
                        <input type="submit" name="" value="Envoyer">
                    </div>
                </form>
            </div>
                
        </div>
    </section>
    <section class="sec">
        <footer class="foot">
            <div class="cont">
                <div class="row">
                    <div class="footer-col">
                        <h4>A propos de OMNES SANTE</h4>
                        <ul>
                            <li><a href="#">La team</li></a>
                            <li><a href="#">Notre laboratoire</li></a>
                            <li><a href="#">Contact</li></a>
                            <li><a href="#">News de la semaine</li></a>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Nos politiques et aides</h4>
                        <ul>
                            <li><a href="#">FAQ</li></a>
                            <li><a href="#">Politiques de confidentialité</li></a>
                            <li><a href="#">Test COVID-Depistage</li></a>
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Trouvez votre spécialiste</h4>
                        <ul>
                            <li><a href="#">Médecins généralistes</li></a>
                            <li><a href="#">Médecines spécialistes</li></a>
                            <li><a href="#">Analyses médicales</li></a>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Rejoignez-nous!</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>