<!DOCTYPE html>
<html>

<head>
    <title>Mon compte</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .sec {
            background: #0f0f0f;
            padding: 70px 0;

        }

        .footer-col {
            width: 25%;
            padding: 0 15px;

        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;

        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 10px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin-right: 10px;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50px;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        button {
            display: inline-block;
            background-color: black;
            border-radius: 10px;
            border: 4px double #cccccc;
            color: #eeeeee;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="ac.html">OMNES SANTE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ac.html">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Connexion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vosRdv.html">vos-rendez vous</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" # id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                TOUT PARCOURIR
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="medecinGeneral.html">MEDECINE GENERALE</a></li>
                                <li><a class="dropdown-item" href="medecinSpecialiste.html">MEDECINE SPECIALISTES</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="labo.html">LABORATOIRES</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Rechercher</button>
                    </form>
                </div>
            </div>
        </nav>
    </header><br><br>


    <div class="contact">
        <article>
            <h1>Mes informations</h1>
            <br>

            <table>
                <tr>
                    <td>Nom:</td>
                    <td><a href="#"></a></td>
                </tr>
                <tr>
                    <td>Prénom:</td>
                    <td><a href="#"></a></td>
                </tr>
                <tr>
                    <td>Numéro de telephone:</td>
                    <td><a href="#"></a></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><a href="#"></a></td>
                </tr>
                <tr>
                    <td>Numéro de sécurité sociale:</td>
                    <td><a href="#"></a></td>
                </tr>
            </table>
            <br><br><br>

            <button onclick="">
                <span>Déconnexion</span>
            </button>

        </article>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>

    <section class="sec">
        <footer class="foot">
            <div class="cont">
                <div class="row">
                    <div class="footer-col">
                        <h4>A propos de OMNES SANTE</h4>
                        <ul>
                            <li><a href="#">La team</li></a>
                            <li><a href="#">Notre laboratoire</li></a>
                            <li><a href="cont.html">Contact</li></a>
                            <li><a href="#">News de la semaine</li></a>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Nos politiques et aides</h4>
                        <ul>
                            <li><a href="#">FAQ</li></a>
                            <li><a href="#">Politiques de confidentialité</li></a>
                            <li><a href="#">Test COVID-Depistage</li></a>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Trouvez votre spécialiste</h4>
                        <ul>
                            <li><a href="#">Médecins généralistes</li></a>
                            <li><a href="#">Médecines spécialistes</li></a>
                            <li><a href="#">Analyses médicales</li></a>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Rejoignez-nous!</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</body>

</html>